[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[273] biber-MSWIN64:340> INFO - === 
[393] Biber.pm:419> INFO - Reading 'main.bcf'
[606] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[639] Biber.pm:4419> INFO - Processing section 0
[669] Biber.pm:4610> INFO - Looking for bibtex file 'biblatex.bib' for section 0
[732] bibtex.pm:1713> INFO - LaTeX decoding ...
[757] bibtex.pm:1519> INFO - Found BibTeX data source 'biblatex.bib'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[860] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[860] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[861] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[875] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[910] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[913] bbl.pm:763> INFO - Output to main.bbl
