\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{TemplateElements/TitelPage_en.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{TemplateElements/a_Declaration.aux}
\@input{Chapters/b_Abstract.aux}
\@input{Chapters/b_Kurzfassung.aux}
\@input{Example.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4578616D706C65}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{53657474696E6773}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={11}}{486F7720746F204D616B652053656374696F6E7320616E642053756273656374696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={15}}{486F7720746F204D616B65204C69737473}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={35}}{53656374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={39}}{4369746174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={43}}{446972656374204369746174696F6E}
\abx@aux@cite{0}{shneiderman_eyes_1996}
\abx@aux@segm{0}{0}{shneiderman_eyes_1996}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={52}}{466C6F6174696E672054657874204369746174696F6E}
\abx@aux@cite{0}{shneiderman_eyes_1996}
\abx@aux@segm{0}{0}{shneiderman_eyes_1996}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={56}}{496E646972656374204369746174696F6E}
\abx@aux@cite{0}{kaley_match_2018}
\abx@aux@segm{0}{0}{kaley_match_2018}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={62}}{46696775726573}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={93}}{4C697374696E6773}
\BKM@entry{id=12,dest={73656374696F6E2E312E3130},srcline={108}}{5461626C65}
\BKM@entry{id=13,dest={73656374696F6E2E312E3131},srcline={127}}{4571756174696F6E73}
\@input{Chapters/01_Introduction.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{496E74726F64756374696F6E202F2045696E6C656974756E67}
\@input{Chapters/02_Method.aux}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4D6574686F64202F204D6574686F6465}
\@input{Chapters/03_Results.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{526573756C7473202F2045726765626E69737365}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={6}}{46697273742053656374696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E312E31},srcline={10}}{46697273742053756273656374696F6E}
\@input{Chapters/04_Discussion.aux}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{44697363757373696F6E202F204469736B757373696F6E}
\@input{Chapters/05_Conclusion.aux}
\BKM@entry{id=20,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E202F2046617A6974}
\BKM@entry{id=21,dest={636861707465722E36},srcline={303}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter.6}\protected@file@percent }
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\BKM@entry{id=22,dest={636861707465722A2E39},srcline={323}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{12}{chapter*.9}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E3130},srcline={327}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{13}{chapter*.10}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E3131},srcline={331}}{4C697374206F66204C697374696E6773}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{14}{chapter*.11}\protected@file@percent }
\@input{Chapters/Appendix.aux}
\BKM@entry{id=25,dest={636861707465722A2E3133},srcline={4}}{417070656E6469636573}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={7}}{417070656E646978}
\BKM@entry{id=27,dest={73656374696F6E2E362E32},srcline={25}}{417070656E646978}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{4BAB25618C06DBE658C86E4E707EE0B0}
\abx@aux@defaultrefcontext{0}{kaley_match_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shneiderman_eyes_1996}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.40375pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.29552pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.62006pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.62006pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
