\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Example}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Settings}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}How to Make Sections and Subsections}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}How to Make Lists}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Section}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Citation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Direct Citation}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Floating Text Citation}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Indirect Citation}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}Figures}{3}{section.1.8}%
\contentsline {section}{\numberline {1.9}Listings}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Table}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}Equations}{4}{section.1.11}%
\contentsline {chapter}{\numberline {2}Introduction / Einleitung}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Method / Methode}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results / Ergebnisse}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}First Section}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}First Subsection}{8}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Discussion / Diskussion}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion / Fazit}{10}{chapter.6}%
\contentsline {chapter}{Bibliography}{11}{chapter.6}%
\contentsline {chapter}{List of Figures}{12}{chapter*.9}%
\contentsline {chapter}{List of Tables}{13}{chapter*.10}%
\contentsline {chapter}{List of Listings}{14}{chapter*.11}%
\contentsline {chapter}{Appendices}{15}{chapter*.13}%
\contentsline {section}{\numberline {A}Appendix}{15}{section.6.1}%
\contentsline {section}{\numberline {B}Appendix}{16}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
