\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Interactive data exploration with multiple devices.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wearables worn for experiments 1, 2, and 3.\relax }}{3}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Figure A}}}{3}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Figure B}}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
